{
    "display_name": "Random Character Generator",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Jin",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": false
}
